object Frame_Navigator: TFrame_Navigator
  Size.Width = 240.000000000000000000
  Size.Height = 112.000000000000000000
  Size.PlatformDefault = False
  object Layout_Navigator: TLayout
    Align = Contents
    Size.Width = 240.000000000000000000
    Size.Height = 112.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle_Navigator: TRectangle
      Align = Client
      Fill.Color = xAA16253D
      HitTest = False
      Opacity = 0.699999988079071000
      Size.Width = 240.000000000000000000
      Size.Height = 112.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      object Image_Navigator: TImage
        MultiResBitmap = <
          item
          end>
        Align = Contents
        HitTest = False
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 236.000000000000000000
        Size.Height = 108.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        object Rectangle_Navi: TRectangle
          Cursor = crHandPoint
          Fill.Color = claNull
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 216.000000000000000000
          Size.Height = 88.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claYellow
          Stroke.Thickness = 3.000000000000000000
          Stroke.Dash = Dot
          OnMouseDown = Rectangle_NaviMouseDown
          OnMouseMove = Rectangle_NaviMouseMove
          OnMouseUp = Rectangle_NaviMouseUp
          OnMouseLeave = Rectangle_NaviMouseLeave
        end
      end
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, Style]
        Size.Width = 240.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 7.500000000000000000
        TextSettings.FontColor = claYellow
        TextSettings.HorzAlign = Center
        Text = 'NAVIGATIOR'
        TabOrder = 1
      end
    end
  end
end
